
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "bd2017", "bd2017\bd2017.ssmssqlproj", "{3721D7EB-BED8-48C0-9D95-6964EB5D1D31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3721D7EB-BED8-48C0-9D95-6964EB5D1D31}.Default|Default.ActiveCfg = Default
		{226067FB-D4F5-42B4-B5C0-5BA5C9441E82}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
